{
	"folders": [
		{
			"path": "../LAB1"
		},
		{
			"path": "../LAB2"
		},
		{
			"path": "../LAB 3"
		},
		{
			"path": "../LAB4"
		},
		{
			"path": "../Lab 5"
		},
		{
			"path": "."
		},
		{
			"path": "../labb 6"
		},
		{
			"path": "../My Portfolio"
		},
		{
			"path": "../lab 7"
		}
	],
	"settings": {}
}